
=== Table 1 ===
┌───────┬─────────────────────────┬───────┬─────────┐
│ (idx) │ Team                    │ Total │ Wickets │
├───────┼─────────────────────────┼───────┼─────────┤
│     0 │ "Kolkata Knight Riders" │ "222" │ "3"     │
└───────┴─────────────────────────┴───────┴─────────┘

=== Table 2 ===
┌───────┬───────────────────┬──────────────────────────┬───────┬───────┬──────┬──────┐
│ (idx) │ Batter            │ Dismissal                │ Runs  │ Balls │ 4s   │ 6s   │
├───────┼───────────────────┼──────────────────────────┼───────┼───────┼──────┼──────┤
│     0 │ "SC Ganguly"      │ "c JH Kallis b Z Khan"   │ "10"  │ "12"  │ "2"  │ "0"  │
│     1 │ "BB McCullum"     │ "not out"                │ "158" │ "73"  │ "10" │ "13" │
│     2 │ "RT Ponting"      │ "c P Kumar b JH Kallis"  │ "20"  │ "20"  │ "1"  │ "1"  │
│     3 │ "DJ Hussey"       │ "c CL White b AA Noffke" │ "12"  │ "12"  │ "1"  │ "0"  │
│     4 │ "Mohammad Hafeez" │ "not out"                │ "5"   │ "3"   │ "1"  │ "0"  │
└───────┴───────────────────┴──────────────────────────┴───────┴───────┴──────┴──────┘

=== Table 3 ===
┌───────┬─────────┬───────┬─────────┬──────┐
│ (idx) │ Noballs │ Wides │ Legbyes │ Byes │
├───────┼─────────┼───────┼─────────┼──────┤
│     0 │ "0"     │ "9"   │ "4"     │ "4"  │
└───────┴─────────┴───────┴─────────┴──────┘

=== Table 4 ===
┌───────┬─────────────┬───────┬──────┬─────┐
│ (idx) │ Bowler      │ O     │ R    │ W   │
├───────┼─────────────┼───────┼──────┼─────┤
│     0 │ "P Kumar"   │ "4.0" │ "41" │ "0" │
│     1 │ "Z Khan"    │ "4.0" │ "38" │ "1" │
│     2 │ "AA Noffke" │ "4.0" │ "41" │ "1" │
│     3 │ "JH Kallis" │ "4.0" │ "52" │ "1" │
│     4 │ "SB Joshi"  │ "3.0" │ "26" │ "0" │
│     5 │ "CL White"  │ "1.0" │ "24" │ "0" │
└───────┴─────────────┴───────┴──────┴─────┘

=== Table 5 ===
┌───────┬───────────────────────────────┬───────┬─────────┐
│ (idx) │ Team                          │ Total │ Wickets │
├───────┼───────────────────────────────┼───────┼─────────┤
│     0 │ "Royal Challengers Bangalore" │ "82"  │ "10"    │
└───────┴───────────────────────────────┴───────┴─────────┘

=== Table 6 ===
┌───────┬──────────────┬─────────────────────────────┬──────┬───────┬─────┬─────┐
│ (idx) │ Batter       │ Dismissal                   │ Runs │ Balls │ 4s  │ 6s  │
├───────┼──────────────┼─────────────────────────────┼──────┼───────┼─────┼─────┤
│     0 │ "R Dravid"   │ "b I Sharma"                │ "2"  │ "3"   │ "0" │ "0" │
│     1 │ "W Jaffer"   │ "c RT Ponting b AB Dinda"   │ "6"  │ "16"  │ "0" │ "0" │
│     2 │ "V Kohli"    │ "b AB Dinda"                │ "1"  │ "5"   │ "0" │ "0" │
│     3 │ "JH Kallis"  │ "c M Kartik b AB Agarkar"   │ "8"  │ "7"   │ "0" │ "1" │
│     4 │ "CL White"   │ "c WP Saha b AB Agarkar"    │ "6"  │ "10"  │ "0" │ "0" │
│     5 │ "MV Boucher" │ "c M Kartik b SC Ganguly"   │ "7"  │ "9"   │ "1" │ "0" │
│     6 │ "B Akhil"    │ "c RT Ponting b AB Agarkar" │ "0"  │ "2"   │ "0" │ "0" │
│     7 │ "AA Noffke"  │ "run out (AB Agarkar)"      │ "9"  │ "10"  │ "1" │ "0" │
│     8 │ "P Kumar"    │ "not out"                   │ "18" │ "15"  │ "1" │ "2" │
│     9 │ "Z Khan"     │ "b SC Ganguly"              │ "3"  │ "8"   │ "0" │ "0" │
│    10 │ "SB Joshi"   │ "c BB McCullum b LR Shukla" │ "3"  │ "6"   │ "0" │ "0" │
└───────┴──────────────┴─────────────────────────────┴──────┴───────┴─────┴─────┘

=== Table 7 ===
┌───────┬─────────┬───────┬─────────┬──────┐
│ (idx) │ Noballs │ Wides │ Legbyes │ Byes │
├───────┼─────────┼───────┼─────────┼──────┤
│     0 │ "0"     │ "11"  │ "0"     │ "8"  │
└───────┴─────────┴───────┴─────────┴──────┘

=== Table 8 ===
┌───────┬──────────────┬───────┬──────┬─────┐
│ (idx) │ Bowler       │ O     │ R    │ W   │
├───────┼──────────────┼───────┼──────┼─────┤
│     0 │ "AB Dinda"   │ "3.0" │ "9"  │ "2" │
│     1 │ "I Sharma"   │ "3.0" │ "13" │ "1" │
│     2 │ "AB Agarkar" │ "4.0" │ "25" │ "3" │
│     3 │ "SC Ganguly" │ "4.0" │ "23" │ "2" │
│     4 │ "LR Shukla"  │ "1.1" │ "12" │ "1" │
└───────┴──────────────┴───────┴──────┴─────┘
